<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="all">

        <LinearLayout
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="請輸入 ip 地址"
                android:textColor="@color/light_grey" />

            <EditText
                android:id="@+id/ipText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:digits="0123456789."/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/okButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:background="@null"
            android:onClick="OnFinishSetting"
            android:src="@drawable/baseline_check_circle_white_48dp" />
        <ImageButton
            android:background="@null"
            android:layout_gravity="bottom|left"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:src="@drawable/baseline_cancel_white_48dp"
            android:onClick="OnFinishSetting"/>


    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>